<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banque de France - Anti-Fraude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logoo.png" alt="Logo Banque de France" class="logo">
        <h1>Banque de France - Service Conformité</h1>
    </header>

    <main>
        <section class="presentation">
            <p>La Banque de France, institution centrale du système bancaire français, se mobilise pour sécuriser vos données personnelles, transactions et lutter contre la fraude.</p>
            <p>Nous vous informons et vous sensibilisons sur les risques liés aux fraudes à la carte bancaire et aux accès en ligne.</p>
            <img src="sensi.jpg" alt="Images de sensibilisation" class="sensibilisation-images">
            <a href="page2.html" class="bouton-continuer">Continuer</a>
        </section>
    </main>

    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="mentions-legales.html">Mentions Légales</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>&copy; 2025 Banque de France</p>
    </footer>
</body>
</html>
